server {
  listen 8080;
  server_name _;

  location /api/ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://localhost:8888;
  }

  location / {
  set $s3_bucket        'hoopladev-affathon-affets.s3-website.eu-central-1.amazonaws.com';
  set $url_full         '$1';

  proxy_http_version     1.1;
  proxy_set_header       Host $s3_bucket;
  proxy_set_header       Authorization '';
  proxy_hide_header      x-amz-id-2;
  proxy_hide_header      x-amz-request-id;
  proxy_hide_header      Set-Cookie;
  proxy_ignore_headers   "Set-Cookie";
  proxy_buffering        off;
  proxy_intercept_errors on;

  resolver               172.16.0.23 valid=300s;
  resolver_timeout       10s;

  proxy_pass http://hoopladev-affathon-affets.s3-website.eu-central-1.amazonaws.com/;
  }
}
